<html>

<head>
    <title>Simplifier</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bootstrap.min.css">
</head>
<style>
    .node circle {
        fill: aliceblue;
        stroke: none;
    }

    .node-var text {
        fill: darkred;
    }

    .node-call text {
        fill: black;
    }

    .node-const text {
        fill: darkgreen;
    }

    .node text {
        font: 12px sans-serif;
    }

    .link {
        fill: none;
        stroke: #ccc;
        stroke-width: 2px;
    }
</style>

<body>
    <div class="container">
        <br>
        <div class="row">
            <input class="col-8" id="parse-input" type="text" name="expression" value="3 * 4">&nbsp;
            <button id="parse-button" type="button" class="btn btn-primary col">Analyse</button>&nbsp;
            <button id="compute-button" type="button" class="btn btn-secondary col">Calcul</button>
        </div>
        <br>
        <div class="row">
            <div class="col-6" id="formula">formule: \({}\)</div>
            <div class="col-6" id="rewrite">règle: \({}\)</div>
        </div>
        <br>
        <div class="row">
            <div class="col-12" style="width:800; height: 400; background-color:aliceblue">
                <svg id="svgout" width="100%" height="100%">
                </svg>
            </div>
        </div>
        <br>
        <div class="modal fade" id="compute-modal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="computationLongTitle">Résultat du calcul</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <input type="text" name="calcul" id="result-input" value="">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
                        <button id="result-button" type="button" class="btn btn-primary"
                            data-dismiss="modal">Vérifier</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="error-modal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="errorTitle">Erreur</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <span id="error"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
        </script>
    <script src="simplifier.js"></script>

</body>

</html>